#############################################################################
# Makefile for building: SarganYOLO
# Generated by qmake (3.1) (Qt 6.3.2)
# Project:  ..\..\SarganCV\SarganYOLO\SarganYOLO.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\SarganYOLO.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\SarganYOLO.vc.pdb $(DEFINES)
INCPATH       = -I..\..\SarganCV\SarganYOLO -I. -Ic:\OpenCV-480\build\include -ILIBS -I+= -I-Lc:\OpenCV-480\build\x64\vc16\bin -I..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:c:\OpenCV-480\build\x64\vc16\lib c:\OpenCV-480\build\x64\vc16\lib\opencv_world480d.lib   
QMAKE         = C:\Qt\6.3.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.3.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.3.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\SarganCV\SarganYOLO\main.cpp \
		..\..\SarganCV\SarganYOLO\neuralnetdetector.cpp 
OBJECTS       = debug\main.obj \
		debug\neuralnetdetector.obj

DIST          =  neuralnetdetector.h ..\..\SarganCV\SarganYOLO\main.cpp \
		..\..\SarganCV\SarganYOLO\neuralnetdetector.cpp
QMAKE_TARGET  = SarganYOLO
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SarganYOLO.exe
DESTDIR_TARGET = debug\SarganYOLO.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\SarganCV\SarganYOLO}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\SarganCV\SarganYOLO}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\SarganCV\SarganYOLO}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\SarganCV\SarganYOLO}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\SarganYOLO.exe

debug\SarganYOLO.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\neuralnetdetector.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\SarganCV\SarganYOLO\SarganYOLO.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) SarganYOLO.zip $(SOURCES) $(DIST) ..\..\SarganCV\SarganYOLO\SarganYOLO.pro ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\qconfig.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmllint_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\features\win32\console.prf ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\features\qtquickcompiler.prf ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\6.3.2\msvc2019_64\mkspecs\features\lex.prf ..\..\SarganCV\SarganYOLO\SarganYOLO.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\neuralnetdetector.obj
	-$(DEL_FILE) debug\SarganYOLO.vc.pdb debug\SarganYOLO.ilk debug\SarganYOLO.idb

distclean: clean 
	-$(DEL_FILE) debug\SarganYOLO.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\..\SarganCV\SarganYOLO\main.cpp c:\OpenCV-480\build\include\opencv2\opencv.hpp \
		c:\OpenCV-480\build\include\opencv2\opencv_modules.hpp \
		c:\OpenCV-480\build\include\opencv2\core.hpp \
		c:\OpenCV-480\build\include\opencv2\core\cvdef.h \
		c:\OpenCV-480\build\include\opencv2\core\version.hpp \
		c:\OpenCV-480\build\include\opencv2\core\hal\interface.h \
		c:\OpenCV-480\build\include\opencv2\core\cv_cpu_dispatch.h \
		c:\OpenCV-480\build\include\opencv2\core\cv_cpu_helper.h \
		c:\OpenCV-480\build\include\opencv2\core\hal\msa_macros.h \
		c:\OpenCV-480\build\include\opencv2\core\fast_math.hpp \
		c:\OpenCV-480\build\include\opencv2\core\base.hpp \
		c:\OpenCV-480\build\include\opencv2\core\cvstd.hpp \
		c:\OpenCV-480\build\include\opencv2\core\cvstd_wrapper.hpp \
		c:\OpenCV-480\build\include\opencv2\core\neon_utils.hpp \
		c:\OpenCV-480\build\include\opencv2\core\vsx_utils.hpp \
		c:\OpenCV-480\build\include\opencv2\core\check.hpp \
		c:\OpenCV-480\build\include\opencv2\core\traits.hpp \
		c:\OpenCV-480\build\include\opencv2\core\matx.hpp \
		c:\OpenCV-480\build\include\opencv2\core\saturate.hpp \
		c:\OpenCV-480\build\include\opencv2\core\types.hpp \
		c:\OpenCV-480\build\include\opencv2\core\mat.hpp \
		c:\OpenCV-480\build\include\opencv2\core\bufferpool.hpp \
		c:\OpenCV-480\build\include\opencv2\core\mat.inl.hpp \
		c:\OpenCV-480\build\include\opencv2\core\persistence.hpp \
		c:\OpenCV-480\build\include\opencv2\core\operations.hpp \
		c:\OpenCV-480\build\include\opencv2\core\cvstd.inl.hpp \
		c:\OpenCV-480\build\include\opencv2\core\utility.hpp \
		c:\OpenCV-480\build\include\opencv2\core\utils\instrumentation.hpp \
		c:\OpenCV-480\build\include\opencv2\core\utils\tls.hpp \
		c:\OpenCV-480\build\include\opencv2\core\optim.hpp \
		c:\OpenCV-480\build\include\opencv2\core\ovx.hpp \
		c:\OpenCV-480\build\include\opencv2\calib3d.hpp \
		c:\OpenCV-480\build\include\opencv2\features2d.hpp \
		c:\OpenCV-480\build\include\opencv2\flann\miniflann.hpp \
		c:\OpenCV-480\build\include\opencv2\flann\defines.h \
		c:\OpenCV-480\build\include\opencv2\flann\config.h \
		c:\OpenCV-480\build\include\opencv2\core\affine.hpp \
		c:\OpenCV-480\build\include\opencv2\dnn.hpp \
		c:\OpenCV-480\build\include\opencv2\dnn\dnn.hpp \
		c:\OpenCV-480\build\include\opencv2\core\async.hpp \
		c:\OpenCV-480\build\include\opencv2\dnn\version.hpp \
		c:\OpenCV-480\build\include\opencv2\dnn\dict.hpp \
		c:\OpenCV-480\build\include\opencv2\dnn\layer.hpp \
		c:\OpenCV-480\build\include\opencv2\dnn\dnn.inl.hpp \
		c:\OpenCV-480\build\include\opencv2\dnn\utils\inference_engine.hpp \
		c:\OpenCV-480\build\include\opencv2\flann.hpp \
		c:\OpenCV-480\build\include\opencv2\flann\flann_base.hpp \
		c:\OpenCV-480\build\include\opencv2\flann\general.h \
		c:\OpenCV-480\build\include\opencv2\flann\matrix.h \
		c:\OpenCV-480\build\include\opencv2\flann\params.h \
		c:\OpenCV-480\build\include\opencv2\flann\any.h \
		c:\OpenCV-480\build\include\opencv2\flann\saving.h \
		c:\OpenCV-480\build\include\opencv2\flann\nn_index.h \
		c:\OpenCV-480\build\include\opencv2\flann\result_set.h \
		c:\OpenCV-480\build\include\opencv2\flann\all_indices.h \
		c:\OpenCV-480\build\include\opencv2\flann\kdtree_index.h \
		c:\OpenCV-480\build\include\opencv2\flann\dynamic_bitset.h \
		c:\OpenCV-480\build\include\opencv2\flann\dist.h \
		c:\OpenCV-480\build\include\opencv2\flann\heap.h \
		c:\OpenCV-480\build\include\opencv2\flann\allocator.h \
		c:\OpenCV-480\build\include\opencv2\flann\random.h \
		c:\OpenCV-480\build\include\opencv2\flann\kdtree_single_index.h \
		c:\OpenCV-480\build\include\opencv2\flann\kmeans_index.h \
		c:\OpenCV-480\build\include\opencv2\flann\logger.h \
		c:\OpenCV-480\build\include\opencv2\flann\composite_index.h \
		c:\OpenCV-480\build\include\opencv2\flann\linear_index.h \
		c:\OpenCV-480\build\include\opencv2\flann\hierarchical_clustering_index.h \
		c:\OpenCV-480\build\include\opencv2\flann\lsh_index.h \
		c:\OpenCV-480\build\include\opencv2\flann\lsh_table.h \
		c:\OpenCV-480\build\include\opencv2\flann\autotuned_index.h \
		c:\OpenCV-480\build\include\opencv2\flann\ground_truth.h \
		c:\OpenCV-480\build\include\opencv2\flann\index_testing.h \
		c:\OpenCV-480\build\include\opencv2\flann\timer.h \
		c:\OpenCV-480\build\include\opencv2\flann\sampling.h \
		c:\OpenCV-480\build\include\opencv2\highgui.hpp \
		c:\OpenCV-480\build\include\opencv2\imgcodecs.hpp \
		c:\OpenCV-480\build\include\opencv2\videoio.hpp \
		c:\OpenCV-480\build\include\opencv2\imgproc.hpp \
		c:\OpenCV-480\build\include\opencv2\imgproc\segmentation.hpp \
		c:\OpenCV-480\build\include\opencv2\ml.hpp \
		c:\OpenCV-480\build\include\opencv2\ml\ml.inl.hpp \
		c:\OpenCV-480\build\include\opencv2\objdetect.hpp \
		c:\OpenCV-480\build\include\opencv2\objdetect\aruco_detector.hpp \
		c:\OpenCV-480\build\include\opencv2\objdetect\aruco_dictionary.hpp \
		c:\OpenCV-480\build\include\opencv2\objdetect\aruco_board.hpp \
		c:\OpenCV-480\build\include\opencv2\objdetect\graphical_code_detector.hpp \
		c:\OpenCV-480\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		c:\OpenCV-480\build\include\opencv2\objdetect\face.hpp \
		c:\OpenCV-480\build\include\opencv2\objdetect\charuco_detector.hpp \
		c:\OpenCV-480\build\include\opencv2\objdetect\barcode.hpp \
		c:\OpenCV-480\build\include\opencv2\photo.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\warpers.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\detail\warpers.hpp \
		c:\OpenCV-480\build\include\opencv2\core\cuda.hpp \
		c:\OpenCV-480\build\include\opencv2\core\cuda_types.hpp \
		c:\OpenCV-480\build\include\opencv2\core\cuda.inl.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\detail\matchers.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\detail\util.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\detail\util_inl.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\detail\camera.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\detail\seam_finders.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\detail\blenders.hpp \
		c:\OpenCV-480\build\include\opencv2\video.hpp \
		c:\OpenCV-480\build\include\opencv2\video\tracking.hpp \
		c:\OpenCV-480\build\include\opencv2\video\background_segm.hpp \
		..\..\SarganCV\SarganYOLO\nadjieb\streamer.hpp \
		..\..\SarganCV\SarganYOLO\nadjieb\utils\version.hpp \
		..\..\SarganCV\SarganYOLO\nadjieb\net\http_request.hpp \
		..\..\SarganCV\SarganYOLO\nadjieb\net\http_response.hpp \
		..\..\SarganCV\SarganYOLO\nadjieb\net\listener.hpp \
		..\..\SarganCV\SarganYOLO\nadjieb\net\socket.hpp \
		..\..\SarganCV\SarganYOLO\nadjieb\utils\platform.hpp \
		..\..\SarganCV\SarganYOLO\nadjieb\utils\non_copyable.hpp \
		..\..\SarganCV\SarganYOLO\nadjieb\utils\runnable.hpp \
		..\..\SarganCV\SarganYOLO\nadjieb\net\publisher.hpp \
		..\..\SarganCV\SarganYOLO\nadjieb\net\topic.hpp \
		..\..\SarganCV\SarganYOLO\neuralnetdetector.h

debug\neuralnetdetector.obj: ..\..\SarganCV\SarganYOLO\neuralnetdetector.cpp ..\..\SarganCV\SarganYOLO\neuralnetdetector.h \
		c:\OpenCV-480\build\include\opencv2\opencv.hpp \
		c:\OpenCV-480\build\include\opencv2\opencv_modules.hpp \
		c:\OpenCV-480\build\include\opencv2\core.hpp \
		c:\OpenCV-480\build\include\opencv2\core\cvdef.h \
		c:\OpenCV-480\build\include\opencv2\core\version.hpp \
		c:\OpenCV-480\build\include\opencv2\core\hal\interface.h \
		c:\OpenCV-480\build\include\opencv2\core\cv_cpu_dispatch.h \
		c:\OpenCV-480\build\include\opencv2\core\cv_cpu_helper.h \
		c:\OpenCV-480\build\include\opencv2\core\hal\msa_macros.h \
		c:\OpenCV-480\build\include\opencv2\core\fast_math.hpp \
		c:\OpenCV-480\build\include\opencv2\core\base.hpp \
		c:\OpenCV-480\build\include\opencv2\core\cvstd.hpp \
		c:\OpenCV-480\build\include\opencv2\core\cvstd_wrapper.hpp \
		c:\OpenCV-480\build\include\opencv2\core\neon_utils.hpp \
		c:\OpenCV-480\build\include\opencv2\core\vsx_utils.hpp \
		c:\OpenCV-480\build\include\opencv2\core\check.hpp \
		c:\OpenCV-480\build\include\opencv2\core\traits.hpp \
		c:\OpenCV-480\build\include\opencv2\core\matx.hpp \
		c:\OpenCV-480\build\include\opencv2\core\saturate.hpp \
		c:\OpenCV-480\build\include\opencv2\core\types.hpp \
		c:\OpenCV-480\build\include\opencv2\core\mat.hpp \
		c:\OpenCV-480\build\include\opencv2\core\bufferpool.hpp \
		c:\OpenCV-480\build\include\opencv2\core\mat.inl.hpp \
		c:\OpenCV-480\build\include\opencv2\core\persistence.hpp \
		c:\OpenCV-480\build\include\opencv2\core\operations.hpp \
		c:\OpenCV-480\build\include\opencv2\core\cvstd.inl.hpp \
		c:\OpenCV-480\build\include\opencv2\core\utility.hpp \
		c:\OpenCV-480\build\include\opencv2\core\utils\instrumentation.hpp \
		c:\OpenCV-480\build\include\opencv2\core\utils\tls.hpp \
		c:\OpenCV-480\build\include\opencv2\core\optim.hpp \
		c:\OpenCV-480\build\include\opencv2\core\ovx.hpp \
		c:\OpenCV-480\build\include\opencv2\calib3d.hpp \
		c:\OpenCV-480\build\include\opencv2\features2d.hpp \
		c:\OpenCV-480\build\include\opencv2\flann\miniflann.hpp \
		c:\OpenCV-480\build\include\opencv2\flann\defines.h \
		c:\OpenCV-480\build\include\opencv2\flann\config.h \
		c:\OpenCV-480\build\include\opencv2\core\affine.hpp \
		c:\OpenCV-480\build\include\opencv2\dnn.hpp \
		c:\OpenCV-480\build\include\opencv2\dnn\dnn.hpp \
		c:\OpenCV-480\build\include\opencv2\core\async.hpp \
		c:\OpenCV-480\build\include\opencv2\dnn\version.hpp \
		c:\OpenCV-480\build\include\opencv2\dnn\dict.hpp \
		c:\OpenCV-480\build\include\opencv2\dnn\layer.hpp \
		c:\OpenCV-480\build\include\opencv2\dnn\dnn.inl.hpp \
		c:\OpenCV-480\build\include\opencv2\dnn\utils\inference_engine.hpp \
		c:\OpenCV-480\build\include\opencv2\flann.hpp \
		c:\OpenCV-480\build\include\opencv2\flann\flann_base.hpp \
		c:\OpenCV-480\build\include\opencv2\flann\general.h \
		c:\OpenCV-480\build\include\opencv2\flann\matrix.h \
		c:\OpenCV-480\build\include\opencv2\flann\params.h \
		c:\OpenCV-480\build\include\opencv2\flann\any.h \
		c:\OpenCV-480\build\include\opencv2\flann\saving.h \
		c:\OpenCV-480\build\include\opencv2\flann\nn_index.h \
		c:\OpenCV-480\build\include\opencv2\flann\result_set.h \
		c:\OpenCV-480\build\include\opencv2\flann\all_indices.h \
		c:\OpenCV-480\build\include\opencv2\flann\kdtree_index.h \
		c:\OpenCV-480\build\include\opencv2\flann\dynamic_bitset.h \
		c:\OpenCV-480\build\include\opencv2\flann\dist.h \
		c:\OpenCV-480\build\include\opencv2\flann\heap.h \
		c:\OpenCV-480\build\include\opencv2\flann\allocator.h \
		c:\OpenCV-480\build\include\opencv2\flann\random.h \
		c:\OpenCV-480\build\include\opencv2\flann\kdtree_single_index.h \
		c:\OpenCV-480\build\include\opencv2\flann\kmeans_index.h \
		c:\OpenCV-480\build\include\opencv2\flann\logger.h \
		c:\OpenCV-480\build\include\opencv2\flann\composite_index.h \
		c:\OpenCV-480\build\include\opencv2\flann\linear_index.h \
		c:\OpenCV-480\build\include\opencv2\flann\hierarchical_clustering_index.h \
		c:\OpenCV-480\build\include\opencv2\flann\lsh_index.h \
		c:\OpenCV-480\build\include\opencv2\flann\lsh_table.h \
		c:\OpenCV-480\build\include\opencv2\flann\autotuned_index.h \
		c:\OpenCV-480\build\include\opencv2\flann\ground_truth.h \
		c:\OpenCV-480\build\include\opencv2\flann\index_testing.h \
		c:\OpenCV-480\build\include\opencv2\flann\timer.h \
		c:\OpenCV-480\build\include\opencv2\flann\sampling.h \
		c:\OpenCV-480\build\include\opencv2\highgui.hpp \
		c:\OpenCV-480\build\include\opencv2\imgcodecs.hpp \
		c:\OpenCV-480\build\include\opencv2\videoio.hpp \
		c:\OpenCV-480\build\include\opencv2\imgproc.hpp \
		c:\OpenCV-480\build\include\opencv2\imgproc\segmentation.hpp \
		c:\OpenCV-480\build\include\opencv2\ml.hpp \
		c:\OpenCV-480\build\include\opencv2\ml\ml.inl.hpp \
		c:\OpenCV-480\build\include\opencv2\objdetect.hpp \
		c:\OpenCV-480\build\include\opencv2\objdetect\aruco_detector.hpp \
		c:\OpenCV-480\build\include\opencv2\objdetect\aruco_dictionary.hpp \
		c:\OpenCV-480\build\include\opencv2\objdetect\aruco_board.hpp \
		c:\OpenCV-480\build\include\opencv2\objdetect\graphical_code_detector.hpp \
		c:\OpenCV-480\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		c:\OpenCV-480\build\include\opencv2\objdetect\face.hpp \
		c:\OpenCV-480\build\include\opencv2\objdetect\charuco_detector.hpp \
		c:\OpenCV-480\build\include\opencv2\objdetect\barcode.hpp \
		c:\OpenCV-480\build\include\opencv2\photo.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\warpers.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\detail\warpers.hpp \
		c:\OpenCV-480\build\include\opencv2\core\cuda.hpp \
		c:\OpenCV-480\build\include\opencv2\core\cuda_types.hpp \
		c:\OpenCV-480\build\include\opencv2\core\cuda.inl.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\detail\matchers.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\detail\util.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\detail\util_inl.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\detail\camera.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\detail\seam_finders.hpp \
		c:\OpenCV-480\build\include\opencv2\stitching\detail\blenders.hpp \
		c:\OpenCV-480\build\include\opencv2\video.hpp \
		c:\OpenCV-480\build\include\opencv2\video\tracking.hpp \
		c:\OpenCV-480\build\include\opencv2\video\background_segm.hpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

